<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-sh-29b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-wF-c2k" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-9I-fKl" userLabel="Page1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" red="1" green="0.82113155500484691" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-FW-Ui7" userLabel="Page2">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" red="0.078213552827829824" green="0.82554354297339194" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sjy-FW-Ui7" firstAttribute="leading" secondItem="cx2-9I-fKl" secondAttribute="trailing" id="4cI-F3-N3e"/>
                                            <constraint firstAttribute="bottom" secondItem="Sjy-FW-Ui7" secondAttribute="bottom" id="Gjy-Yw-oz2"/>
                                            <constraint firstItem="Sjy-FW-Ui7" firstAttribute="top" secondItem="GL1-wF-c2k" secondAttribute="top" id="Ldf-3s-iiV"/>
                                            <constraint firstItem="cx2-9I-fKl" firstAttribute="leading" secondItem="GL1-wF-c2k" secondAttribute="leading" id="SQA-oz-833"/>
                                            <constraint firstItem="cx2-9I-fKl" firstAttribute="top" secondItem="GL1-wF-c2k" secondAttribute="top" id="Yc5-a5-PoQ"/>
                                            <constraint firstAttribute="width" secondItem="cx2-9I-fKl" secondAttribute="width" multiplier="2" id="ejP-oc-hzT"/>
                                            <constraint firstAttribute="bottom" secondItem="cx2-9I-fKl" secondAttribute="bottom" id="euR-FP-McX"/>
                                            <constraint firstAttribute="width" secondItem="Sjy-FW-Ui7" secondAttribute="width" multiplier="2" id="fhA-UI-9c8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="cx2-9I-fKl"/>
                                                <exclude reference="Sjy-FW-Ui7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="SQA-oz-833"/>
                                                <exclude reference="Yc5-a5-PoQ"/>
                                                <exclude reference="ejP-oc-hzT"/>
                                                <exclude reference="euR-FP-McX"/>
                                                <exclude reference="4cI-F3-N3e"/>
                                                <exclude reference="Gjy-Yw-oz2"/>
                                                <exclude reference="Ldf-3s-iiV"/>
                                                <exclude reference="fhA-UI-9c8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="cx2-9I-fKl"/>
                                                <include reference="Sjy-FW-Ui7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="SQA-oz-833"/>
                                                <include reference="Yc5-a5-PoQ"/>
                                                <include reference="ejP-oc-hzT"/>
                                                <include reference="euR-FP-McX"/>
                                                <include reference="4cI-F3-N3e"/>
                                                <include reference="Gjy-Yw-oz2"/>
                                                <include reference="Ldf-3s-iiV"/>
                                                <include reference="fhA-UI-9c8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GL1-wF-c2k" firstAttribute="top" secondItem="fVY-sh-29b" secondAttribute="top" id="7Ke-12-1mc"/>
                                    <constraint firstItem="GL1-wF-c2k" firstAttribute="width" secondItem="fVY-sh-29b" secondAttribute="width" multiplier="2" id="BPR-8U-f0e"/>
                                    <constraint firstAttribute="trailing" secondItem="GL1-wF-c2k" secondAttribute="trailing" id="FQK-HJ-MCH"/>
                                    <constraint firstAttribute="height" secondItem="GL1-wF-c2k" secondAttribute="height" id="LKB-ym-Cdf"/>
                                    <constraint firstAttribute="height" constant="335" id="LdS-no-Jmr"/>
                                    <constraint firstItem="GL1-wF-c2k" firstAttribute="leading" secondItem="fVY-sh-29b" secondAttribute="leading" id="TfM-A4-l7r"/>
                                    <constraint firstItem="GL1-wF-c2k" firstAttribute="leading" secondItem="fVY-sh-29b" secondAttribute="leading" id="Voq-HK-sTk"/>
                                    <constraint firstItem="cx2-9I-fKl" firstAttribute="width" secondItem="fVY-sh-29b" secondAttribute="width" id="eAa-UI-O4L"/>
                                    <constraint firstItem="cx2-9I-fKl" firstAttribute="width" secondItem="fVY-sh-29b" secondAttribute="width" id="fgr-fl-qxO"/>
                                    <constraint firstAttribute="bottom" secondItem="GL1-wF-c2k" secondAttribute="bottom" id="uR9-i2-UwO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GL1-wF-c2k"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LdS-no-Jmr"/>
                                        <exclude reference="7Ke-12-1mc"/>
                                        <exclude reference="BPR-8U-f0e"/>
                                        <exclude reference="FQK-HJ-MCH"/>
                                        <exclude reference="LKB-ym-Cdf"/>
                                        <exclude reference="TfM-A4-l7r"/>
                                        <exclude reference="Voq-HK-sTk"/>
                                        <exclude reference="uR9-i2-UwO"/>
                                        <exclude reference="eAa-UI-O4L"/>
                                        <exclude reference="fgr-fl-qxO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="GL1-wF-c2k"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LdS-no-Jmr"/>
                                        <include reference="7Ke-12-1mc"/>
                                        <include reference="BPR-8U-f0e"/>
                                        <include reference="FQK-HJ-MCH"/>
                                        <include reference="LKB-ym-Cdf"/>
                                        <include reference="TfM-A4-l7r"/>
                                        <include reference="Voq-HK-sTk"/>
                                        <include reference="uR9-i2-UwO"/>
                                        <exclude reference="eAa-UI-O4L"/>
                                        <exclude reference="fgr-fl-qxO"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fVY-sh-29b" secondAttribute="trailing" id="7Oz-ZI-EXV" userLabel="scrollRight"/>
                            <constraint firstItem="fVY-sh-29b" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Jue-tV-oRM" userLabel="scrollTop"/>
                            <constraint firstItem="fVY-sh-29b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NKY-x1-bAf" userLabel="scrollLeft"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fVY-sh-29b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Oz-ZI-EXV"/>
                                <exclude reference="Jue-tV-oRM"/>
                                <exclude reference="NKY-x1-bAf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fVY-sh-29b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Oz-ZI-EXV"/>
                                <include reference="Jue-tV-oRM"/>
                                <include reference="NKY-x1-bAf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="389"/>
        </scene>
    </scenes>
</document>
